{
  "name": "daanrakto-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Md Yousuf",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "http": "^0.0.1-security",
    "mongodb": "^6.8.0",
    "nodemon": "^3.1.4",
    "socket.io": "^4.7.5"
  }
}
